//spring.application.name=subscription
//spring.jpa.hibernate.ddl-auto=create
//spring.datasource.url=jdbc:mysql://localhost:3306/subscrption
//spring.datasource.username=root
//spring.datasource.password=cdac
//server.port=8081